In [6]:
import pandas as pd
from tqdm import tqdm

# test

In [7]:
a = {'A' : [1, 2, 3, 4, 5, 4], 'B' : [10, 20, 30, 40, 50, 60], 'C' : [100, 200, 300, 400, 500, 400], 'D' : [1000, 2000, 3000, 4000, 5000, 4000]}
test = pd.DataFrame(a)
test

   A   B    C     D
0  1  10  100  1000
1  2  20  200  2000
2  3  30  300  3000
3  4  40  400  4000
4  5  50  500  5000
5  4  60  400  4000

In [8]:
test.loc[(test['A'] == 4) & (test['C'] == 400) & (test['D'] == 4000), ['A', 'B', 'C']] = [100, 1, 2]
test

     A   B    C     D
0    1  10  100  1000
1    2  20  200  2000
2    3  30  300  3000
3  100   1    2  4000
4    5  50  500  5000
5  100   1    2  4000

In [9]:
for one, two, three in tqdm(zip(test['A'], test['B'], test['C'])):
    print(one, two, three)

6it [00:00, ?it/s]

1 10 100
2 20 200
3 30 300
100 1 2
5 50 500
100 1 2

In [10]:
b = {'A' : [1, 2, 3, 4, 5, 4], 'B2' : [10, 20, 30, 40, 50, 60], 'C' : [100, 200, 300, 400, 500, 400], 'D2' : [1000, 2000, 3000, 4000, 5000, 4000]}
test2 = pd.DataFrame(b)
test2

   A  B2    C    D2
0  1  10  100  1000
1  2  20  200  2000
2  3  30  300  3000
3  4  40  400  4000
4  5  50  500  5000
5  4  60  400  4000

In [11]:
ttest = pd.concat([test, test2], ignore_index=True)
ttest

      A     B    C       D    B2      D2
0     1  10.0  100  1000.0   NaN     NaN
1     2  20.0  200  2000.0   NaN     NaN
2     3  30.0  300  3000.0   NaN     NaN
3   100   1.0    2  4000.0   NaN     NaN
4     5  50.0  500  5000.0   NaN     NaN
5   100   1.0    2  4000.0   NaN     NaN
6     1   NaN  100     NaN  10.0  1000.0
7     2   NaN  200     NaN  20.0  2000.0
8     3   NaN  300     NaN  30.0  3000.0
9     4   NaN  400     NaN  40.0  4000.0
10    5   NaN  500     NaN  50.0  5000.0
11    4   NaN  400     NaN  60.0  4000.0